spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/network
spring.datasource.username=root
spring.datasource.password=12345
application.randomHash=123456
app.firebase-configuration-fire=google/network-3da82-firebase-adminsdk-v00z0-26295440ab.json